model_checkpoint_path: "rnet-700000"
all_model_checkpoint_paths: "rnet-50000"
all_model_checkpoint_paths: "rnet-100000"
all_model_checkpoint_paths: "rnet-150000"
all_model_checkpoint_paths: "rnet-200000"
all_model_checkpoint_paths: "rnet-250000"
all_model_checkpoint_paths: "rnet-300000"
all_model_checkpoint_paths: "rnet-350000"
all_model_checkpoint_paths: "rnet-400000"
all_model_checkpoint_paths: "rnet-450000"
all_model_checkpoint_paths: "rnet-500000"
all_model_checkpoint_paths: "rnet-550000"
all_model_checkpoint_paths: "rnet-600000"
all_model_checkpoint_paths: "rnet-650000"
all_model_checkpoint_paths: "rnet-700000"
